Repository: fourmigh/AngularProjects
Catalog: i18n-demo/src/locale/messages.*.xlf
Languages: de, zh

# shell.nav.home
source: Home
de: Startseite
zh: 首页

# shell.nav.official
source: Official $localize
de: Offizielles $localize
zh: 官方 $localize

# shell.nav.compile
source: Compile-time
de: Kompilierzeit
zh: 编译时

# shell.nav.custom
source: Custom t()
de: Eigenes t()
zh: 自定义 t()

# shell.lang.label
source: Language:
de: Sprache:
zh: 语言：

# ct.hero.title
source: Official compile-time: extract-i18n + --localize
de: Offizielle Kompilierzeit: extract-i18n + --localize
zh: 官方编译时方案：extract-i18n + --localize

# ct.hero.sub
source: One build per language, the runtime language is fixed per site. It reuses the same message marking as the $localize runtime approach.
de: Ein Build pro Sprache, die Laufzeitsprache pro Site ist fest. Er nutzt dieselbe Markierung wie der $localize-Laufzeitansatz.
zh: 每种语言独立构建、运行时语言固定。与 $localize 运行时方案共用同一套消息标记。

# ct.extract.title
source: Real extracted output · locale/messages.xlf
de: Echte Extraktion · locale/messages.xlf
zh: 真实提取产物 · locale/messages.xlf

# ct.translated.title
source: Translated XLIFF (sample)
de: Übersetztes XLIFF (Beispiel)
zh: 翻译后的 XLIFF（示意）

# ct.translated.note
source: extract only produces source messages; translators fill the <target> in each language copy, then hand it to the --localize build.
de: extract liefert nur Quellnachrichten; Übersetzer füllen das <target> in jeder Sprachkopie und übergeben sie an den --localize-Build.
zh: extract 只产出源消息；译文由翻译人员在各语言副本的 <target> 中填写，再交给 --localize 构建。

# ct.step1.title
source: Mark the messages
de: Nachrichten markieren
zh: 标记消息

# ct.step1.desc
source: Use $localize in TS or i18n attributes in templates, always with a custom message id. These source marks are also reusable by the runtime approach.
de: $localize in TS oder i18n-Attribute im Template verwenden, immer mit eigener Nachrichten-ID. Diese Markierungen sind auch im Laufzeitansatz nutzbar.
zh: TS 用 $localize 标注消息 id，模板用 i18n 属性，均带自定义消息 id。这份源码标记同时也能被运行时方案复用。

# ct.step2.desc
source: The Angular compiler scans the source and extracts all messages into one messages.xlf (XLIFF 2). Below is the real extracted output.
de: Der Angular-Compiler scannt den Quellcode und extrahiert alle Nachrichten in eine messages.xlf (XLIFF 2). Unten ist die echte Extraktion.
zh: Angular 编译器扫描源码，把所有消息提取到一份 messages.xlf（XLIFF 2）。下方为真实提取产物。

# ct.step3.title
source: Translate the XLIFF
de: XLIFF übersetzen
zh: 翻译 XLIFF

# ct.step3.desc
source: Translators keep a copy of the xlf per language and fill in the <target>. This is human work, not part of the automated build.
de: Übersetzer pflegen eine Kopie der xlf pro Sprache und füllen das <target>. Das ist Handarbeit, nicht Teil des automatischen Builds.
zh: 翻译同学为每种语言同步一份 xlf，在 <target> 中补译文。这是人工产物，不参与自动构建。

# ct.step4.desc
source: Configure localizations in angular.json; the CLI builds once per locale and inlines each message to the target language at compile time.
de: Localizations in angular.json konfigurieren; der CLI baut einmal pro Locale und setzt jede Nachricht zur Kompilierzeit in die Zielsprache um.
zh: angular.json 配置 localizations，CLI 为每种语言单独构建一次，编译期把消息内联成目标语言。

# ct.step5.title
source: Deploy per-language sites
de: Pro-Sprache bereitstellen
zh: 多站点部署

# ct.step5.desc
source: The output contains separate per-locale directories, each a fixed-language, tree-shakable site, distinguished by URL or hosting.
de: Der Output enthält getrennte Verzeichnisse pro Sprache, jeweils eine feste, tree-shakbare Site, per URL oder Hosting unterscheidbar.
zh: 产物包含独立目录 dist/zh、dist/de……每个都是固定语言、可 tree-shake 的站点，靠 URL/部署区分。

# ct.xlf.error
source: Could not load locale/messages.xlf (ERR). Run `npm run i18n:extract` first.
de: locale/messages.xlf nicht ladbar (ERR). Führen Sie zuerst `npm run i18n:extract` aus.
zh: 无法加载 locale/messages.xlf（ERR）。请先运行 npm run i18n:extract。

# demo.title
source: Angular Native i18n Demo
de: Angular natives i18n-Demo
zh: Angular 原生 i18n 演示

# demo.subtitle
source: Built with @angular/localize · runtime $localize + loadTranslations
de: Mit @angular/localize · Laufzeit-$localize + loadTranslations
zh: 基于 @angular/localize · 运行时 $localize + loadTranslations

# demo.welcome
source: Hello, USER!
de: Hallo, USER!
zh: 你好，USER！

# demo.intro
source: This is a live demo of Angular's built-in i18n. Click a language button on the left to switch instantly without rebuilding, or edit the JSON config in the editor and press Apply.
de: Live-Demo der eingebauten Angular-i18n. Klicken Sie links auf eine Sprache, um sofort ohne Neubuild zu wechseln, oder bearbeiten Sie die JSON-Konfiguration rechts und klicken Sie auf Anwenden.
zh: 这是 Angular 内置 i18n（@angular/localize）的在线演示：点击左侧语言按钮即可即时切换，无需重新构建；也可以在右侧编辑器中修改 JSON 配置文件，点击“应用”后左侧立即生效。

# demo.items
source: You have COUNT items in your cart
de: Sie haben COUNT Artikel im Warenkorb
zh: 你的购物车中有 COUNT 件商品

# demo.currentLanguage
source: Current language
de: Aktuelle Sprache
zh: 当前语言

# demo.date
source: Localized date
de: Lokalisiertes Datum
zh: 本地化日期

# demo.number
source: Localized number
de: Lokalisierte Zahl
zh: 本地化数字

# demo.tip
source: Tip: $localize in TS and i18n attributes in templates both support runtime translation via loadTranslations.
de: Tipp: $localize in TS und i18n-Attribute in Templates unterstützen beide die Laufzeit-Übersetzung per loadTranslations.
zh: 提示：TS 中的 $localize 与模板中的 i18n 属性，都可以通过 loadTranslations 在运行时动态翻译。

# demo.renders
source: Component rebuilds
de: Komponenten-Neuaufbauten
zh: 组件重建次数

# demo.editor.title
source: Edit Language Config
de: Sprachkonfiguration bearbeiten
zh: 编辑语言配置文件

# demo.editor.file
source: Config file
de: Konfigurationsdatei
zh: 配置文件

# demo.editor.hint
source: Edit the merged translations.json, check the languages and click Apply; the selection is exported on Download for the local split script.
de: translations.json bearbeiten, Sprachen auswählen und auf Anwenden klicken; die Auswahl wird beim Download für das lokale Split-Skript exportiert.
zh: 编辑合并的 translations.json，勾选语言后点击“应用”即时生效；勾选会随“下载”导出，供本地拆分使用。

# demo.editor.apply
source: Apply
de: Anwenden
zh: 应用

# demo.editor.reset
source: Reset
de: Zurücksetzen
zh: 重置

# demo.editor.download
source: Download
de: Herunterladen
zh: 下载

# demo.editor.valid
source: Applied · {N} keys
de: Angewendet · {N} Schlüssel
zh: 已应用 · 共 {N} 条

# demo.editor.invalid
source: JSON parse error:
de: JSON-Parsefehler:
zh: JSON 解析错误：

# demo.editor.keys
source: {N} translation keys
de: {N} Übersetzungsschlüssel
zh: 共 {N} 条翻译键

# home.official.tag
source: Official API, runtime
de: Offizielle API, Laufzeit
zh: 官方 API 运行时

# home.official.sub
source: + loadTranslations runtime switch
de: + loadTranslations Laufzeitumschaltung
zh: + loadTranslations 运行时切换

# home.compile.tag
source: Official compile-time
de: Offizielle Kompilierzeit
zh: 官方编译时

# home.compile.sub
source: + ng build --localize multi-site
de: + ng build --localize Mehr-Site
zh: + ng build --localize 多站点

# home.custom.tag
source: Custom solution
de: Eigene Lösung
zh: 自研方案

# home.custom.sub
source: + merged JSON + typed codegen
de: + Merge-JSON + typisierter Codegen
zh: + 合并 JSON + 强类型 codegen
